Канстанцін Ігаравіч Суханаў; 091229, Беларусь, г.г. Горкi, вул.Вясновая вуліца, 020; +375 (29) 1369847
Цярэнцьеў Генадзь; 366222, Беларусь, г.г. Рэчыца, вул.пл. Першамайская, 026; +375 (29) 7522372
Радзівонаў Альберт; 189686, Беларусь, г.г. Ветка, вул.вуліца Вясновая, 037; +375 (29) 2498717
Мацвей Давыдаў; 235805, Беларусь, г.г. Докшыцы, вул.Усходняя вул, 663; +375 (29) 2547651
Еўдакімава Дар'я Максімаўна; 366919, Беларусь, г.г. Лёзна, вул.плошча Лермантава, 904; +375 (29) 4885742
Косцін Мікіта Аляксеевіч; 957657, Беларусь, г.г. Iвацэвiчы, вул.Піянерская вуліца, 503; +375 (29) 6694796
Бальшакова Ангеліна; 071573, Беларусь, г.г. Ушачы, вул.пл. Энергетыкаў, 757; +375 (29) 7911931
Андрэй Уладзіслававіч Фадзееў; 191125, Беларусь, г.г. Вiцебск, вул.вул Ламаносава, 619; +375 (29) 7981334
Яраслаў Канстанцінавіч Максімаў; 642388, Беларусь, г.г. Жыткавiчы, вул.вуліца Перамогі, 652; +375 (29) 6854952
Данііл Сцяпанавіч Лукін; 868276, Беларусь, г.г. Мазыр, вул.пл. Камсамольская, 413; +375 (29) 3766149
